<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>JGenerator Manager Users Guide</title>
</head>

<body bgcolor="#b0c4de">
<TABLE width="100%" bgcolor="#000080">
  <TR>
	<TH>
	<H1><FONT color=#87ceeb>JGenerator Manager Users Guide</FONT>   </H1>
	</TH></TR>
</TABLE>
<H2>Introduction</H2>
<FONT size=2>
<P>JGenerator Manager is a tool that provides users with Flash template and Flash 
movies file and data management capabilities. </P>
<P>To provide organizational capabilities, JGenerator Manager allows the creation of projects 
where user can specify the set of Flash templates and correspondent Flash movies 
that will be generated from the Templates. This also provides some degree 
of flexibility as it allows the inclusion of the same Flash template in different 
projects having for each of the projects a different set of Flash movies 
being generated from the template.</P>
<P>Several tools are included in JGenerator Manager to auxiliate and facilitate 
the generation of Flash movies from Flash templates. These include preview of movies, 
generation of Flash movies HTML tags that can be pasted into users 
HTML pages, data entry through Wizards/Dialogs, etc... </FONT></P>
<P><FONT size=2></FONT><IMG 
alt="JGenerator Manager" src="images/JGenerator_Manager.gif"
 border=0 ></P>
<P>JGenerator Manager is divided in the following 
sections:</P>
<P><A href="navigator.html"><STRONG>Navigator</STRONG></A> - Located in the left side of the interface, shows the 
list of projects in the system and allows to set one project as the active 
project. It contains two tabs, one that displays the list of projects 
(<EM>Projects</EM> tab) that exist in the system and another one 
(<EM>Active Project</EM>                
              
          tab) that displays the current 
active project and all the Flash templates that are associated with it.</P>
<P><A href="template_properties.html"><STRONG>Template 
properties</STRONG></A>  - Located 
in the top right side of the interface, this area displays the JGenerator 
Manager saved properties that correspond to selected template(s) in the <EM>Active 
Project</EM> tab. 
This              
           area 
provides the ability to specify which Flash files should be generated for a Flash 
template and which values should be present for the Flash template variables for&nbsp;those 
Flash files. It also provides Wizards that help the user in specifying values 
for the template variables.</P>
<P><STRONG>Message area </STRONG> 
- Located below the Template   Properties area, displays messages that are created during generation of 
Flash Files.</P>
<P><STRONG>Information area </STRONG> 
- Located in the bottom of the interface, displays the location 
of Flash template or project files.</P>
</body>
</html>
