<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Navigator</title>
</head>

<body bgcolor="#b0c4de">
<p align=right><A href="index.html">Main</A></p>
<TABLE width="100%" bgcolor="#000080">
  
  <TR>
	<TH align="left">
		<h2><FONT color=#87ceeb>Navigator</FONT></h2>
	</TH></TR>
</TABLE>
<P><IMG alt=Navigator src="images/navigator.gif" align=left 
border=0> </P>
<P>To provide organizational capabilities, JGenerator Manager allows the 
creation of projects where user can specify the set of Flash templates and correspondent 
Flash movies that will be generated from the Templates. This also 
provides some degree of flexibility as it allows the inclusion of the 
same Flash template in different projects having for each of the projects a different set of Flash movies 
being generated from the template. </P>
<P>The Navigator section of the JGenerator Manager allows the user to navigate 
through the list of projects that exist in his system and the list of Flash 
Templates that are associated with a given project.</P>
<P>JGenerator Manager navigator provides two tabs. 
<EM>Projects</EM> tab allows users to manage projects and to 
activate a project by using the <A href="#proj_tools">project tools</A>           . 
<EM>Active Project</EM> tab allows users to specify the set of 
Flash templates that should be part of the project.</P>
<P>User can use the Navigator to, at any time, make a 
project active and/or display the Template frame (frame that displays the 
properties associated with that template) of a given Flash template.</P>
<P>When user activates a different project and the current 
active project is modified, user will always have the option to discards all 
changes or to save changes made to the project/templates (as an example, this 
allows users to make temporary changes to a Flash file value, generate the 
correspondent movie and them discard the changes so that the next time that he 
gets to that Flash file he will see the old value).<BR>
When activating a new project and frames are open 
for the current active project, all those frames will be closed.</P>
<H3><A name="proj_tools">Project management tools</A></H3>
<P><FONT ><STRONG><EM>New project</EM></STRONG>&nbsp;<IMG 
height=16 alt="New Project" src="images/new.gif" width=16 border=0>&nbsp;- Adds a new project to 
the list of projects. The following UI is presented to user:</FONT><P align=center><IMG height=130 alt="New Project" src="images/new_project.gif" 
width=400 align=middle border=0 ></P>
<P></P>
<P><EM>Project Name</EM>  must be unique in the list of projects. <BR><EM>Project location</EM>  refers to the location where this project should be stored in 
the operating system.<BR>
<EM>OK </EM>button creates the project and return to the JGenerator Manager. <EM>Cancel </EM>button returns to the 
JGenerator Manager without creating the project.</P>
<P><STRONG><EM>Open Project</EM></STRONG>&nbsp;<IMG height=16 alt="Open Project" 
src="images/open.gif" width=16 border=0>&nbsp;- Opens selected project and displays 
it in the <EM>Active Project</EM> tab. If the current 
active project is modified user will get the option to save all modifications 
or to discard changes.</P>
<P><STRONG><EM>Save Project </EM></STRONG>&nbsp;<IMG height=16 alt="Save Project" 
src="images/saveProject.gif" width=16 border=0>&nbsp;- Saves the current Active 
project.This tool is only enabled when the current active project is modified 
and when the project name in the <EM>Active Project</EM>   
tab is selected. </P>
<P><STRONG><EM>Delete Project</EM></STRONG>&nbsp;<IMG height=16 alt="Delete Project" 
src="images/delete.gif" width=16 border=0>&nbsp;- Deletes the 
current selected project. </P>
<H3>Flash Template Tols</H3>
<P><STRONG><EM>Add Flash template</EM>...</STRONG>&nbsp;<IMG height=16 
alt="Add Flash Template" src="images/new.gif" width=16 border=0>&nbsp;- 
Allows user to add a Flash template file (.swt file) to the current 
active project. User must be in the <EM>Active Project</EM> tab and must have 
the project name selected to enable this tool.</P>
<P><STRONG><EM>Open Flash template</EM></STRONG>&nbsp;<IMG height=16 
alt="Open Flash Template" src="images/open.gif" width=16 border=0>&nbsp;- Opens the 
Flash template selected in the <EM>Active Project</EM> tab. When 
opening a Flash template all the properties 
of the template are shown in a template frame in the Template Properties 
section of JGenerator Manager. A frame is created for each Flash template. If 
user tries to open an already opened template, the frame that correspondes to 
that template is brought to the front of all frames and no aditional frame is 
opened.</P>
<P><STRONG><EM>Remove Flash 
template</EM>   </STRONG>&nbsp;<IMG height=16 
alt="Remove Flash Template" src="images/delete.gif" width=16 border=0>&nbsp;- Allows 
user to remove the current selected Flash template from the current active 
project. When removing a Flash template from a project all its properties are 
lost and is not possible to recover them.</P>
<HR>
<P align=right><A href="index.html">Main</A></P>




</body>
</html>
