<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Template Properties</title>
</head>

<body bgcolor="#b0c4de">
<P align=right><A href="index.html">Main</A></P>
<TABLE width="100%" bgcolor="#000080">
  
  <TR>
	<TH align="left">
		<h2><FONT color=#87ceeb>Template Properties</FONT></h2>
	</TH></TR>
</TABLE>
<P><IMG alt="Template Properties " 
src="images/template_properties.gif" align=left border=0  controls> The Template Properties 
section in JGenerator Manager is a container for Template Frames.</P>
<P>             
            
           A 
Template frame is a window that provides tools to create Flash movies from a Flash Template. 
Each window corresponds to a Flash Template that exists in the current active project (the 
title of the window displays the Flash Template name).</P>
<P>Each of this windows, contains a toolbar that provides 
<A href="template_tools.html">tools</A>              
           to work on 
Flash templates and it also contains a table where the first two 
columns are reserved for specifying Flash file instance name 
and location and all the other columns represent the Flash template variables (if the 
Flash template doesn't contain any variables then only the first two columns are 
displayed).</P>
<P>              
          In this table, each 
row will correspond to one Flash file instance (a Flash movie). To 
set a value for a specific template variables for one of 
the Flash file instances, user must specify the value in the row of 
the interested Flash file and in the column of the correspondent Flash template 
variable.</P>
<P>              
              
            
         
        To help users specifying values for the Template 
variables, <A name="Template Frame Dialogs and Wizards" href="wizard_dialog.html">Wizards and dialogs</A> are provided, making 
data entry much easier. However to be able to use the Wizards/dialogs users must 
specify the type of data 
that a columns will contain. To do this user must right mouse click in 
the column header and a popu menu will display a list with the following 
types:</P>
<UL type="square" compact>
	<LI>Boolean 
  
	<LI>Color 
  
	<LI>URL 
  
	<LI>Text</LI></UL>
<P>By selecting one of the types user will be then able to 
use the correspondent <A name="Template Frame Dialogs and Wizards" 
href="wizard_dialog.html">Dialog/Wizard</A>.<BR>
Please 
note that is only possible to set the type of data in 
Template variable columns. It is not possible to set the type of data to the 
<EM>Filename </EM>and <EM>File location </EM>
   columns as these correspond to the Flash file instance name and location respectively. 
<BR>
   Icon <IMG height=12 
alt="Type selected image" src="images/check.gif" width=12 border=0>&nbsp;is used in columns label to specify 
that the type of data for that particular column was already selected and as 
such, Wizards and dialogs are already enabled. It's always possible to set the 
data type of a column to a different data type, even if the column has already a 
selected data type, by right mouse clicking in the column header and selecting 
the different data type. If the new selected data type can not accept the values 
that were specified in Flash file instances for the old data type then the following message is displayed to user: </P>
<P align=center><IMG alt="Change data type message" 
src="images/change_data_type_msg.gif" border=0>                </P>
<P>         
            
           
            
             
         
    Any value that is compatible with the new data type is kept. </P>
<P>Because it may be that JGenerator Manager when last saved the properties for 
a particular Flash template saved some variables that are no longer existent 
in the Flash template file, when reopening that Template Frame all the 
columns that correspond to no longer existent variables are displayed in a 
different color - marked as "deleted". These columns also provide an aditional menu 
pick in the popup menu that is displayed when 
right mouse clicking on it, that provides the ability to remove that column from the table. </P>
<P>The template frame table besides providing Wizards/Dialogs for text and URL 
data type, it also provides the ability to enter values directly into the table 
cell. To do this users must use the keyboard to navigate to the cell where 
editing will be performed or must click twice in the cell (NOTE that it 
shouldn't be "double click" as that will bring the dialog/wizard - click twice 
leaving some interval of time between clicks).</P>
<HR>
<P align=right><A href="index.html">Main</A></P>



</body>
</html>
