<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Template Frame Tools</title>
</head>

<body bgcolor="#b0c4de">
<P align=right><A href="index.html">Main</A><BR>
<A href="template_properties.html">Template Properties</A></P>
<TABLE width="100%" bgcolor="#000080">
  
  <TR>
	<TH align="left">
		<h2><FONT color=#87ceeb> 
      Template&nbsp;Frame Tools</FONT></h2>
	</TH></TR>
</TABLE>
<P>The following tools are available in the template frame (these tools 
apply only to the Flash template that is being displayed by the frame):</P>
<P align=center><IMG alt="Template toolbar" src="images/template_toolbar.gif" 
border=0></P>
<P><STRONG><EM>New Flash file</EM></STRONG> <IMG height=16 alt="New Flash File" 
src="images/new.gif" width=16 border=0> - Adds a new Flash file to the end of the 
table. The new Flash File will have the same name as the Flash template name appending 
to it a sequence number. The location for the Flash file will be the same 
directory where the Flash template is located. User can override these two values. 
<P><STRONG><EM>Save Template properties</EM></STRONG>&nbsp;<IMG height=16 
alt="Save Template Properties" src="images/save.gif" width=16 border=0>&nbsp;- Saves all data located in the Flash Template 
frame&nbsp;so that next time that the template 
is open by JGenerator Manager the current values are displayed. This tool is only 
enabled if the Flash template properties changed. 
<P>
<P>
<P><STRONG><EM>Remove Select Flash File 
instance </EM></STRONG>&nbsp;<IMG height=16 alt="" 
src="images/delete.gif" width=16 border=0>&nbsp;- Removes the selected(s) Flash files instance(s) from the 
list of Flash file instances.</P>
<P><STRONG><EM>Copy selected Templates</EM></STRONG>&nbsp;<IMG 
height=16 alt="Copy Selected Templates" src="images/copy.gif" width=16 
border=0> &nbsp;- Makes copies of the 
selected(s) template(s) appending the copies to the end of the Flash file 
instance list. The new created Flash file instance(s) will have 
the same name as the Flash template name with the sequence number increased. 
The location of the instance will be 
the same as the location from the copied Flash instance and all property 
values will be copied too.</P>
<P><STRONG><EM>New Column...</EM></STRONG>&nbsp;<IMG height=16 alt="New Column..." 
src="images/newColumn.gif" width=16 border=0>&nbsp;- This tool 
provides user with the ability to add a new column to the list of the Flash 
template columns creating a new property for the Flash template. Please note 
that the new property is not created in the Flash template <U>file</U>, is only 
created in JGenerator Manager list of properties for the template so that next 
time that the template is open in JGenerator Manager that new property is 
displayed. Also note that if the new property is not created in the Flash 
Template file, next time 
that you open the Flash template in JGenerator Manager the new property will be marked as 
"deleted", 
as it doesn't exist in the Flash template file. The following dialog is 
displayed when using this tool:</P>
<P align=center><IMG alt="New Column..." 
src="images/new_column_ui.gif" border=0>   
             
    </P>
<P align=left>In this dialog user specifies the name of the 
new column and has the option to specify the column type. Pressing <EM>Ok</EM> 
button the dialog is closed and the new column is created. Pressing 
<EM>Cancel</EM>   
        button, the dialog is closed 
without creating a new column.</P>
<P align=left><STRONG><EM>Refresh template</EM></STRONG>&nbsp;<IMG 
height=16 alt="Refresh template" src="images/refresh.gif" width=16 
border=0>&nbsp;- 
Synchronizes the columns displayed in the table with the list of 
properties that exist in the Flash template file. This tool should be used when 
users are working with JGenerator Manager and at the same time modified the 
Flash template file and want to display the new/removed properties in JGenerator 
Manager. Because all Flash template file property are included in the template 
table when the Flash template frame is opened there is no need to use this tool when first opening the frame as 
this synchronization is done automatically.</P>
<P align=left><STRONG><EM>Preview Selected Flash 
file</EM></STRONG>&nbsp;<IMG height=16 alt="Preview Selected Flash file" 
src="images/preview.gif" width=16 border=0>&nbsp;-&nbsp;This tool will generate the 
Flash movie that corresponds to the selected Flash file instance in the 
template frame and will display this Flash movie in the user browser. All 
template variables will be substituted with the values specified for that Flash 
file instance in the generated Flash movie. To use this tool user needs to have 
Macromedia Flash Player installed. JGenerator Manager <EM>Message area</EM> will 
provide output on success/failure of 
generation of the Flash movie.</P>
<P align=left><STRONG><EM>Generate Flash files</EM></STRONG>&nbsp;<IMG height=16 
alt="Generate Flash files" src="images/generate.gif" width=16 
border=0>&nbsp;- Provides 
generation of Flash movies for the selected Flash file instances or if no Flash 
file is selected then all Flash file instance movies will be generated. 
Generated movies will be placed in the location specified for the Flash file 
instance and will have the name as specified in the Flash file instance. All 
variables from the Flash template will be substituted with correspondent values 
for each of the Flash file instances. JGenerator Manager <EM>Message area</EM> 
will provide output on success/failure of generation of the Flash movies. </P>
<P align=left><STRONG><EM>Generate Flash file 
HTML</EM></STRONG>&nbsp;<IMG height=16 alt="Generate Flash file HTML" 
src="images/generateHTML.gif" width=16 border=0>&nbsp;- Creates 
HTML tags for the selected 
Flash file instance that can be placed in user HTML pages to display the correspondent Flash 
movie. These HTML tags set the correct width and height of the Flash movie and 
expects the Flash movie to be present in the same directory where the HTML page 
that will invoke it is located. The generated HTML is displayed in following 
dialog: </P>
<P align=center><IMG alt="Generate HTML dialog" 
src="images/generated_html_ui.gif" border=0></P>
<DIV align=center></DIV>
<P align=left><EM>Copy to Clipboard </EM>button provides the ability to place 
the HTML generated in the system clipboard, making it available to be pasted in 
the user HTML page (it's not necessary to select the text to be copied). 
<EM>Close</EM> button closes the dialog.</P>
<P align=left><STRONG><EM>Generate Template HTML</EM></STRONG>&nbsp;<IMG height=16 
alt="Generate Template HTML" src="images/generateTemplateHTML.gif" width=16 
border=0>&nbsp;- Creates HTML tags 
for the selected Flash file instance that can be placed in user HTML 
pages to display the correspondent Flash 
movie. Instead of putting references to the Flash movie it puts 
reference to the Flash template and passes as 
parameteres all the variables and correspondent values for the selected Flash file instance. The correct 
width and height of the movie is also set in 
the HTML tags. The generated HTML is displayed in following dialog:</P>
<P align=center><IMG alt="Generated HTML template dialog" 
src="images/generated_html_template_ui.gif" border=0></P>
<P></P><EM>Copy to Clipboard </EM>button provides the ability to place 
the HTML generated in the system clipboard, making it available to be pasted in 
the user HTML page (it's not necessary to select the text to be copied). 
<EM>Close</EM> 
button closes the dialog.
<P></P>
<HR>
<P align=right><A href="template_properties.html">Template Properties</A><BR>
<A href="index.html">Main</A></P>



</body>
</html>
