<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Template Frame Wizards and Dialogs</title>
</head>

<body bgcolor="#b0c4de">
<p align=right><A href="index.html">Main</A><BR>
<A href="template_properties.html">Template Properties</A></p>
<TABLE width="100%" bgcolor="#000080">
  
  <TR>
	<TH align="left">
		<h2><FONT color=#87ceeb>Template 
      Frame Wizards and Dialogs</FONT></h2>
	</TH></TR>
</TABLE>

<P>Wizards and Dialogs are provided in the Template Frames 
to simplify user data entry when specifying values for template variables.
</P>
<P>When no data type (to understand Template variable data types please refer to 
<A name="Template properties" href="template_properties.html">Template 
properties</A> page) is selected for a Template variable, user can enter data 
directly in the table cell by using the keyboard. If a data type is specified 
then user can use the Wizard/Dialog that is associated with that data type.</P>
<P>           All 
columns that have a selected data type bring up a dialog or wizard when the 
user double clicks in a cell of that column (except Boolean data type).</P>
<H3>Boolean data type</H3>
<P>When user sets data type to <EM>Boolean</EM>      , all cells in that column become 
checkboxes. When a checkbox is selected that means that the value is set to 
<EM>true</EM>. Unselected means that value is <EM>false</EM>.</P>
<P align=center><IMG alt="Boolean data type Wizard" 
src="images/boolean_datatype_wiz.gif" border=0></P>
<H3>Color data type</H3>
<P>When data type is set to <EM>Color</EM> the table cells that have a selected color will 
display that color in the cell and when a cell is double clicked the following Wizard comes up:</P>
<P align=center><IMG alt="Color data type Wizard" 
src="images/color_datatype_wiz.gif" border=0></P>
<P>In this Wizard, user has three different interfaces to select the color 
(Swatches, HSB and RGB). By pressing <EM>Ok</EM> button the selected Color is 
placed in the cell that called the Wizard and the Wizard is closed. 
<EM>Cancel</EM> button closes this Wizard without modifying the value of the 
cell that called the Wizard. <EM>Reset</EM> button sets the color in the Wizard 
to the color that started the Wizard.</P>
<H3>URL data type</H3>
<P>URL Wizard provides the ability to create the following types of URL: </P>
<UL type=square>
<li>HTTP URL 
  
<li>Java datasource URL 
  
<li>JDBC datasource URL 
  
<li>JavaScript datasource URL 
  
<li>File URL</li></UL>
<P>For each of these URL's different steps are provided in 
the Wizard but mainly, the URL Wizard is composed of the following steps (user can 
use Next and Previous buttons to navigate in the steps):</P>
<H4>Specify URL type</H4>
<P align=center><IMG alt="Specify URL type" src="images/url_wiz_step1.gif" 
border=0></P>
<P align=left>User selects the type of URL and then presses <EM>Next</EM> 
button</P>
<H4>Fill URL fields</H4>
<P align=center><IMG alt="Fill URL fields" src="images/url_wiz_step2.gif" 
border=0></P>
<P>In this step user must fill the URL fields. There are fields that are required 
and as such an error message will be produced if those fields don't have 
a value. When filling name value parameters both name and value must have a 
value.</P>
<H4>Preview URL</H4>
<P align=center><IMG alt="Preview URL" 
src="images/url_wiz_step3.gif" border=0> </P>
<P>By pressing button <EM>Ok</EM> user fills the cell that 
called the Wizard with the value that is shown in the preview.</P>
<H3>Text data type</H3>
<P>This data type provides a dialog where user can enter text directly to a text 
area:</P>
<P align=center><IMG alt="Text data type Dialog" 
src="images/text_datatype_wiz.gif" border=0>               
</P>
<P>In this dialog user can enter different lines of text 
(the line breaks are preserved). By pressing <EM>Ok</EM> button the contents of 
the Editor is placed in the cell that called the Dialog and the dialog is 
closed. Pressing <EM>Cancel</EM> button the contents of the cell that called the dialog is not modified and the dialog is 
closed.</P>
<P>
<HR>

<P></P>
<P align=right><A href="template_properties.html">Template Properties</A><BR>
<A href="index.html">Main</A></P>




</body>
</html>
