$Id: RELEASE-PLAN-4.0.txt,v 1.23 2001/09/18 01:09:37 craigmcc Exp $

                      Release Plan for Apache Tomcat 4.0
                      ==================================


Introduction:
------------

This document is a release plan for the *final* release of Apache Tomcat 4.0.
We've been waiting for the underlying specifications (Servlet 2.3 and JSP 1.2)
to go final.  As these specifications are now in the Executive Committee voting
step of the Java Community Process, this time is now at hand.

The goal of the Apache Tomcat 4.0 final release is to provide a stable
container that supports 100% of the mandatory requirements of the Servlet 2.3
and JSP 1.2 specifications, as well as many useful additional features.  To
that end, a series of beta releases have been distributed, and the focus has
been primarily on specification compliance and other bug fixes, rather than
adding functionality.

This Release Plan proposes the following schedule:

  Sunday, September 9, 2001       Tomcat 4.0 Release Candidate 1

  Thursday, September 13, 2001    Tomcat 4.0 Release Candidate 2

  Monday, September 17, 2001      Tomcat 4.0 Final Release

In order to complete final release, all outstanding Bugzilla bug reports
against Tomcat 4.0 need to be fixed or deferred for later releases.  This
Release Plan proposes the following classification of current outstanding
bug reports in the bug tracking system, sorted by component and their ID
numbers in our bug tracking system at:

  http://nagoya.apache.org/bugzilla/

Please review the bug reports, and their classification as "must have",
"nice to have", or "address later".  Lobbying for changes in classification
can take place on the TOMCAT-DEV mailling list.  In addition, if you have a
bug report or enhancement that you wish to have considered prior to final
release, please submit a bug report as quickly as possible.



Bugs That Must Be Addressed Before Final Release:
------------------------------------------------

Connectors  3509    Apache 1.3.20 and mod_webapp and Tomcat 4b7 HANGS
                    (likely to be the same issue as 1788)
                    (WILL BE NOTED AS AN ISSUE ON THE RELEASE NOTES)

Connectors  3534    File Upload doesn't work with Apache, mod_webapp, Tomcat 4,
                    and WebDAV.  (WILL BE NOTED AS AN ISSUE ON THE RELEASE
                    NOTES)


Nice To Have Fixes Before Final Release:
---------------------------------------


Unconfirmed Bugs (Awaiting Reproducible Failure Case):
-----------------------------------------------------

Jasper      3640    Fix for JSPC handling of tag libraries in a JAR
                    (probably related to 3529)


