$Id: RELEASE-PLAN-4.0.1.txt,v 1.1.2.14 2001/10/12 17:05:31 remm Exp $

                     Release Plan for Apache Tomcat 4.0.1
                     ====================================


Introduction:
------------

This document is a release plan for a maintenance release of Tomcat 4.0. This 
release will address a few important issues which have been uncovered since 
the release of Tomcat 4.0, as well as a number of fixes for bugs and 
compliance issues. None of these problems are showstoppers, and justified an
emergency release.

The following schedule is proposed:

  Sunday, October 7, 2001       Tomcat 4.0.1 Beta

  Monday, October 15, 2001      Tomcat 4.0.1 Release

If for some reason new issues are found which need significant patches to be 
addressed, additional beta releases will be made, and this release plan will be
updated.

As usual with a mainenance release, there should be no regressions from 4.0 to
4.0.1, and no open confirmed P1 or P2 bugs in the Bugzilla database. The 
Apache bug database can be accessed at:

  http://nagoya.apache.org/bugzilla/

Please review the bug reports, and their classification as "must have",
"nice to have", or "address later".  Lobbying for changes in classification
can take place on the TOMCAT-DEV mailling list.  In addition, if you have a
bug report or enhancement that you wish to have considered prior to final
release, please submit a bug report as quickly as possible.


Bugs That Must Be Addressed Before Final Release:
------------------------------------------------

Catalina    3770    HttpSessionListener.sessionCreated() called twice for each
                    session (under investigation).


Nice To Have Fixes Before Final Release:
---------------------------------------

Catalina    3990    JNDI/LDAP Realm password authentication process.

Connectors  4042    Webapp component requires Port directive versus Listen 
                    directive.


Unconfirmed Bugs (Awaiting Reproducible Failure Case):
-----------------------------------------------------

Connectors  3509    Apache 1.3.20 and mod_webapp and Tomcat 4b7 HANGS
                    (unconfirmed bug).

Connectors  3534    File Upload doesn't work with Apache, mod_webapp, Tomcat 4,
                    and WebDAV (unconfirmed bug).

Catalina    3888    WebappClassLoader: Lifecycle error : CL stopped (bug may be
                    invalid).

Catalina    3970    Cannot send more that 1 MB using multipart/form-data.

Catalina    3993    j_security_check gives 403 error (bug may be invalid).

