
pre { font-family: "Courier New", Courier, mono; }
code { font-family: "Courier New", Courier, mono; }

.fineprint { FONT-FAMILY: Verdana, Geneva, Arial, sans-serif; FONT-SIZE: 9px; LINE-HEIGHT: 12px }

.title1 {
    font-family: Verdana, Geneva, Arial, sans-serif;
    font-size: 115%;
    font-weight: bold;
    line-height: 130%;
    color : #515151;
}

.title2 {
    font-family: Arial, Verdana, Geneva, sans-serif;
    font-size: 105%;
    font-weight: bold;
    line-height: 115%;
    color : #515151;
}
.title2 a {
    text-decoration: underline;
    color : #515151;
}
.title2 a:hover {
    text-decoration: none;
    color : #515151;
}

.text1 {
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    FONT-SIZE: 80%;
    LINE-HEIGHT: 100%;
    color: #515151;
}
.text1 a {
    text-decoration: underline;
    color : #515151;
}
.text1 a:hover {
    text-decoration: none;
    color: #515151;
}

.text1red {
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    FONT-SIZE: 80%;
    LINE-HEIGHT: 100%;
    color: #ff0000;
}
.text1red a {
    text-decoration: underline;
    color : #ff0000;
}
.text1red a:hover {
    text-decoration: none;
    color: #ff0000;
}

.text1bold {
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    FONT-SIZE: 80%;
    LINE-HEIGHT: 100%;
    color: #515151;
    font : bold;
    font-weight : bold;
}
.text1bold a {
    text-decoration: underline;
    color : #515151;
}
.text1bold a:hover {
    text-decoration: none;
    color: #515151;
}

.text2 {
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    FONT-SIZE: 70%;
    LINE-HEIGHT: 90%;
    color: #515151;
}
.text2 a {
    text-decoration: underline;
    color : #515151;
}
.text2 a:hover {
    text-decoration: none;
    color: #515151;
}

.fpage {
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    FONT-SIZE: 8pt;
    color: #4A676F;
    margin-right : 4px;
    margin-left : 4px;
	margin-top : 4px;
	margin-bottom : 4px;
}
.fpage a {
    text-decoration: underline;
    color : #4A676F;
}
.fpage a:hover {
    text-decoration: none;
    color: #4A676F;
}

.box1 {
    border : 1px solid Black;
    border-bottom : 1px solid Black;
    border-left : 1px solid Black;
    border-right : 1px solid Black;
    border-top : 1px solid Black;
    padding : 2px 2px 2px 2px;
}

.tfieldshort {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    BORDER-LEFT: black 1px solid;
    BORDER-BOTTOM: black 1px solid;
    HEIGHT: 29px;
    width : 60px;
}

.tfieldlong {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Geneva, Arial, sans-serif;
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    BORDER-LEFT: black 1px solid;
    BORDER-BOTTOM: black 1px solid;
    HEIGHT: 20px;
    width : 120px;
}

