<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 16 19:23:30 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/taskdefs/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecuteStreamHandler.html" TARGET="classFrame"><I>ExecuteStreamHandler</I></A>
<BR>
<A HREF="XSLTLiaison.html" TARGET="classFrame"><I>XSLTLiaison</I></A>
<BR>
<A HREF="XSLTLogger.html" TARGET="classFrame"><I>XSLTLogger</I></A>
<BR>
<A HREF="XSLTLoggerAware.html" TARGET="classFrame"><I>XSLTLoggerAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCvsTask.html" TARGET="classFrame">AbstractCvsTask</A>
<BR>
<A HREF="Ant.html" TARGET="classFrame">Ant</A>
<BR>
<A HREF="Ant.Reference.html" TARGET="classFrame">Ant.Reference</A>
<BR>
<A HREF="AntStructure.html" TARGET="classFrame">AntStructure</A>
<BR>
<A HREF="Available.html" TARGET="classFrame">Available</A>
<BR>
<A HREF="Available.FileDir.html" TARGET="classFrame">Available.FileDir</A>
<BR>
<A HREF="Basename.html" TARGET="classFrame">Basename</A>
<BR>
<A HREF="BuildNumber.html" TARGET="classFrame">BuildNumber</A>
<BR>
<A HREF="BUnzip2.html" TARGET="classFrame">BUnzip2</A>
<BR>
<A HREF="BZip2.html" TARGET="classFrame">BZip2</A>
<BR>
<A HREF="CallTarget.html" TARGET="classFrame">CallTarget</A>
<BR>
<A HREF="Checksum.html" TARGET="classFrame">Checksum</A>
<BR>
<A HREF="Chmod.html" TARGET="classFrame">Chmod</A>
<BR>
<A HREF="Concat.html" TARGET="classFrame">Concat</A>
<BR>
<A HREF="ConditionTask.html" TARGET="classFrame">ConditionTask</A>
<BR>
<A HREF="Copy.html" TARGET="classFrame">Copy</A>
<BR>
<A HREF="Copydir.html" TARGET="classFrame">Copydir</A>
<BR>
<A HREF="Copyfile.html" TARGET="classFrame">Copyfile</A>
<BR>
<A HREF="Cvs.html" TARGET="classFrame">Cvs</A>
<BR>
<A HREF="CVSPass.html" TARGET="classFrame">CVSPass</A>
<BR>
<A HREF="Definer.html" TARGET="classFrame">Definer</A>
<BR>
<A HREF="Delete.html" TARGET="classFrame">Delete</A>
<BR>
<A HREF="Deltree.html" TARGET="classFrame">Deltree</A>
<BR>
<A HREF="DependSet.html" TARGET="classFrame">DependSet</A>
<BR>
<A HREF="Dirname.html" TARGET="classFrame">Dirname</A>
<BR>
<A HREF="Ear.html" TARGET="classFrame">Ear</A>
<BR>
<A HREF="Echo.html" TARGET="classFrame">Echo</A>
<BR>
<A HREF="Echo.EchoLevel.html" TARGET="classFrame">Echo.EchoLevel</A>
<BR>
<A HREF="Exec.html" TARGET="classFrame">Exec</A>
<BR>
<A HREF="ExecTask.html" TARGET="classFrame">ExecTask</A>
<BR>
<A HREF="Execute.html" TARGET="classFrame">Execute</A>
<BR>
<A HREF="ExecuteJava.html" TARGET="classFrame">ExecuteJava</A>
<BR>
<A HREF="ExecuteOn.html" TARGET="classFrame">ExecuteOn</A>
<BR>
<A HREF="ExecuteOn.FileDirBoth.html" TARGET="classFrame">ExecuteOn.FileDirBoth</A>
<BR>
<A HREF="ExecuteWatchdog.html" TARGET="classFrame">ExecuteWatchdog</A>
<BR>
<A HREF="Exit.html" TARGET="classFrame">Exit</A>
<BR>
<A HREF="Expand.html" TARGET="classFrame">Expand</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="FixCRLF.html" TARGET="classFrame">FixCRLF</A>
<BR>
<A HREF="FixCRLF.AddAsisRemove.html" TARGET="classFrame">FixCRLF.AddAsisRemove</A>
<BR>
<A HREF="FixCRLF.CrLf.html" TARGET="classFrame">FixCRLF.CrLf</A>
<BR>
<A HREF="GenerateKey.html" TARGET="classFrame">GenerateKey</A>
<BR>
<A HREF="GenerateKey.DistinguishedName.html" TARGET="classFrame">GenerateKey.DistinguishedName</A>
<BR>
<A HREF="GenerateKey.DnameParam.html" TARGET="classFrame">GenerateKey.DnameParam</A>
<BR>
<A HREF="Get.html" TARGET="classFrame">Get</A>
<BR>
<A HREF="GUnzip.html" TARGET="classFrame">GUnzip</A>
<BR>
<A HREF="GZip.html" TARGET="classFrame">GZip</A>
<BR>
<A HREF="Input.html" TARGET="classFrame">Input</A>
<BR>
<A HREF="Jar.html" TARGET="classFrame">Jar</A>
<BR>
<A HREF="Jar.FilesetManifestConfig.html" TARGET="classFrame">Jar.FilesetManifestConfig</A>
<BR>
<A HREF="Java.html" TARGET="classFrame">Java</A>
<BR>
<A HREF="Javac.html" TARGET="classFrame">Javac</A>
<BR>
<A HREF="Javadoc.html" TARGET="classFrame">Javadoc</A>
<BR>
<A HREF="Javadoc.AccessType.html" TARGET="classFrame">Javadoc.AccessType</A>
<BR>
<A HREF="Javadoc.ExtensionInfo.html" TARGET="classFrame">Javadoc.ExtensionInfo</A>
<BR>
<A HREF="Javadoc.Html.html" TARGET="classFrame">Javadoc.Html</A>
<BR>
<A HREF="Javadoc.PackageName.html" TARGET="classFrame">Javadoc.PackageName</A>
<BR>
<A HREF="Javadoc.SourceFile.html" TARGET="classFrame">Javadoc.SourceFile</A>
<BR>
<A HREF="JDBCTask.html" TARGET="classFrame">JDBCTask</A>
<BR>
<A HREF="Jikes.html" TARGET="classFrame">Jikes</A>
<BR>
<A HREF="JikesOutputParser.html" TARGET="classFrame">JikesOutputParser</A>
<BR>
<A HREF="KeySubst.html" TARGET="classFrame">KeySubst</A>
<BR>
<A HREF="LoadFile.html" TARGET="classFrame">LoadFile</A>
<BR>
<A HREF="LoadProperties.html" TARGET="classFrame">LoadProperties</A>
<BR>
<A HREF="LogOutputStream.html" TARGET="classFrame">LogOutputStream</A>
<BR>
<A HREF="LogStreamHandler.html" TARGET="classFrame">LogStreamHandler</A>
<BR>
<A HREF="Manifest.html" TARGET="classFrame">Manifest</A>
<BR>
<A HREF="Manifest.Attribute.html" TARGET="classFrame">Manifest.Attribute</A>
<BR>
<A HREF="Manifest.Section.html" TARGET="classFrame">Manifest.Section</A>
<BR>
<A HREF="ManifestTask.html" TARGET="classFrame">ManifestTask</A>
<BR>
<A HREF="ManifestTask.Mode.html" TARGET="classFrame">ManifestTask.Mode</A>
<BR>
<A HREF="MatchingTask.html" TARGET="classFrame">MatchingTask</A>
<BR>
<A HREF="Mkdir.html" TARGET="classFrame">Mkdir</A>
<BR>
<A HREF="Move.html" TARGET="classFrame">Move</A>
<BR>
<A HREF="Pack.html" TARGET="classFrame">Pack</A>
<BR>
<A HREF="Parallel.html" TARGET="classFrame">Parallel</A>
<BR>
<A HREF="Patch.html" TARGET="classFrame">Patch</A>
<BR>
<A HREF="PathConvert.html" TARGET="classFrame">PathConvert</A>
<BR>
<A HREF="PathConvert.TargetOs.html" TARGET="classFrame">PathConvert.TargetOs</A>
<BR>
<A HREF="Property.html" TARGET="classFrame">Property</A>
<BR>
<A HREF="PumpStreamHandler.html" TARGET="classFrame">PumpStreamHandler</A>
<BR>
<A HREF="Recorder.html" TARGET="classFrame">Recorder</A>
<BR>
<A HREF="Recorder.ActionChoices.html" TARGET="classFrame">Recorder.ActionChoices</A>
<BR>
<A HREF="Recorder.VerbosityLevelChoices.html" TARGET="classFrame">Recorder.VerbosityLevelChoices</A>
<BR>
<A HREF="RecorderEntry.html" TARGET="classFrame">RecorderEntry</A>
<BR>
<A HREF="Rename.html" TARGET="classFrame">Rename</A>
<BR>
<A HREF="Replace.html" TARGET="classFrame">Replace</A>
<BR>
<A HREF="Rmic.html" TARGET="classFrame">Rmic</A>
<BR>
<A HREF="SendEmail.html" TARGET="classFrame">SendEmail</A>
<BR>
<A HREF="Sequential.html" TARGET="classFrame">Sequential</A>
<BR>
<A HREF="SignJar.html" TARGET="classFrame">SignJar</A>
<BR>
<A HREF="Sleep.html" TARGET="classFrame">Sleep</A>
<BR>
<A HREF="SQLExec.html" TARGET="classFrame">SQLExec</A>
<BR>
<A HREF="SQLExec.DelimiterType.html" TARGET="classFrame">SQLExec.DelimiterType</A>
<BR>
<A HREF="SQLExec.OnError.html" TARGET="classFrame">SQLExec.OnError</A>
<BR>
<A HREF="StreamPumper.html" TARGET="classFrame">StreamPumper</A>
<BR>
<A HREF="Tar.html" TARGET="classFrame">Tar</A>
<BR>
<A HREF="Tar.TarCompressionMethod.html" TARGET="classFrame">Tar.TarCompressionMethod</A>
<BR>
<A HREF="Tar.TarFileSet.html" TARGET="classFrame">Tar.TarFileSet</A>
<BR>
<A HREF="Tar.TarLongFileMode.html" TARGET="classFrame">Tar.TarLongFileMode</A>
<BR>
<A HREF="Taskdef.html" TARGET="classFrame">Taskdef</A>
<BR>
<A HREF="TaskOutputStream.html" TARGET="classFrame">TaskOutputStream</A>
<BR>
<A HREF="TempFile.html" TARGET="classFrame">TempFile</A>
<BR>
<A HREF="Touch.html" TARGET="classFrame">Touch</A>
<BR>
<A HREF="Transform.html" TARGET="classFrame">Transform</A>
<BR>
<A HREF="Tstamp.html" TARGET="classFrame">Tstamp</A>
<BR>
<A HREF="Tstamp.Unit.html" TARGET="classFrame">Tstamp.Unit</A>
<BR>
<A HREF="Typedef.html" TARGET="classFrame">Typedef</A>
<BR>
<A HREF="Unpack.html" TARGET="classFrame">Unpack</A>
<BR>
<A HREF="Untar.html" TARGET="classFrame">Untar</A>
<BR>
<A HREF="Untar.UntarCompressionMethod.html" TARGET="classFrame">Untar.UntarCompressionMethod</A>
<BR>
<A HREF="UpToDate.html" TARGET="classFrame">UpToDate</A>
<BR>
<A HREF="WaitFor.html" TARGET="classFrame">WaitFor</A>
<BR>
<A HREF="WaitFor.Unit.html" TARGET="classFrame">WaitFor.Unit</A>
<BR>
<A HREF="War.html" TARGET="classFrame">War</A>
<BR>
<A HREF="XmlProperty.html" TARGET="classFrame">XmlProperty</A>
<BR>
<A HREF="XSLTProcess.html" TARGET="classFrame">XSLTProcess</A>
<BR>
<A HREF="XSLTProcess.OutputProperty.html" TARGET="classFrame">XSLTProcess.OutputProperty</A>
<BR>
<A HREF="XSLTProcess.Param.html" TARGET="classFrame">XSLTProcess.Param</A>
<BR>
<A HREF="Zip.html" TARGET="classFrame">Zip</A>
<BR>
<A HREF="Zip.ArchiveState.html" TARGET="classFrame">Zip.ArchiveState</A>
<BR>
<A HREF="Zip.Duplicate.html" TARGET="classFrame">Zip.Duplicate</A>
<BR>
<A HREF="Zip.WhenEmpty.html" TARGET="classFrame">Zip.WhenEmpty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManifestException.html" TARGET="classFrame">ManifestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
