<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 16 19:24:00 EST 2003 -->
<TITLE>
XMLReport (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.sitraka.XMLReport,XMLReport class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLReport (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Triggers.Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.sitraka</FONT>
<BR>
Class XMLReport</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.taskdefs.optional.sitraka.XMLReport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLReport</B><DT>extends java.lang.Object</DL>

<P>
Little hack to process XML report from JProbe. It will fix
 some reporting errors from JProbe 3.0 and makes use of a reference
 classpath to add classes/methods that were not reported by JProbe
 as being used (ie loaded)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="sbailliez@imediation.com">Stephane Bailliez</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#XMLReport(java.io.File)">XMLReport</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new XML report, logging will be on stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#XMLReport(org.apache.tools.ant.Task, java.io.File)">XMLReport</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A>&nbsp;task,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new XML report, logging done on the task</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#createClassElement(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)">createClassElement</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an empty class element with its default cov.data (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#createDocument(java.lang.String[])">createDocument</A></B>(java.lang.String[]&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the whole new document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#createMethodElement(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)">createMethodElement</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an empty method element with its cov.data values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#createNodeMaps()">createNodeMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create node maps so that we can access node faster by their name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#createPackageElement(java.lang.String)">createPackageElement</A></B>(java.lang.String&nbsp;pkgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an empty package element with its default cov.data (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getClasses(org.w3c.dom.Element)">getClasses</A></B>(org.w3c.dom.Element&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getCovDataChild(org.w3c.dom.Element)">getCovDataChild</A></B>(org.w3c.dom.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getFilteredMethods(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)">getFilteredMethods</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getMethods(org.w3c.dom.Element)">getMethods</A></B>(org.w3c.dom.Element&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getMethodSignature(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile, org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)">getMethodSignature</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;clazz,
                   <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a CovReport-like signature - &lt;classname&gt;&#046;&lt;method&gt;().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getMethodSignature(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)">getMethodSignature</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JProbe does not put the java.lang prefix for classes
 in this package, so used this nice method so that
 I have the same signature for methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#getPackages(org.w3c.dom.Element)">getPackages</A></B>(org.w3c.dom.Element&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#removeAbstractMethods(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile, org.w3c.dom.Element)">removeAbstractMethods</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile,
                      org.w3c.dom.Element&nbsp;classNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do additional work on an element to remove abstract methods that
 are reported by JProbe 3.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#serializeClass(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)">serializeClass</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serialize a classfile into XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#setJProbehome(java.io.File)">setJProbehome</A></B>(java.io.File&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the JProbe home path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#setReportFilters(org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters)">setReportFilters</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.html">ReportFilters</A>&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the count of the XML, that is accumulate the stats on
 methods, classes and package so that the numbers are valid
 according to the info that was appended to the XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLReport(java.io.File)"><!-- --></A><H3>
XMLReport</H3>
<PRE>
public <B>XMLReport</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>create a new XML report, logging will be on stdout
<P>
</DL>
<HR>

<A NAME="XMLReport(org.apache.tools.ant.Task, java.io.File)"><!-- --></A><H3>
XMLReport</H3>
<PRE>
public <B>XMLReport</B>(<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A>&nbsp;task,
                 java.io.File&nbsp;file)</PRE>
<DL>
<DD>create a new XML report, logging done on the task
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setJProbehome(java.io.File)"><!-- --></A><H3>
setJProbehome</H3>
<PRE>
public void <B>setJProbehome</B>(java.io.File&nbsp;home)</PRE>
<DL>
<DD>set the JProbe home path. Used to get the DTD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportFilters(org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters)"><!-- --></A><H3>
setReportFilters</H3>
<PRE>
public void <B>setReportFilters</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.html">ReportFilters</A>&nbsp;filters)</PRE>
<DL>
<DD>set the
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeMaps()"><!-- --></A><H3>
createNodeMaps</H3>
<PRE>
protected void <B>createNodeMaps</B>()</PRE>
<DL>
<DD>create node maps so that we can access node faster by their name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String[])"><!-- --></A><H3>
createDocument</H3>
<PRE>
public org.w3c.dom.Document <B>createDocument</B>(java.lang.String[]&nbsp;classPath)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>create the whole new document
<P>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignature(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)"><!-- --></A><H3>
getMethodSignature</H3>
<PRE>
protected java.lang.String <B>getMethodSignature</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</PRE>
<DL>
<DD>JProbe does not put the java.lang prefix for classes
 in this package, so used this nice method so that
 I have the same signature for methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignature(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile, org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)"><!-- --></A><H3>
getMethodSignature</H3>
<PRE>
protected java.lang.String <B>getMethodSignature</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;clazz,
                                              <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</PRE>
<DL>
<DD>Convert to a CovReport-like signature - &lt;classname&gt;&#046;&lt;method&gt;().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAbstractMethods(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile, org.w3c.dom.Element)"><!-- --></A><H3>
removeAbstractMethods</H3>
<PRE>
protected void <B>removeAbstractMethods</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile,
                                     org.w3c.dom.Element&nbsp;classNode)</PRE>
<DL>
<DD>Do additional work on an element to remove abstract methods that
 are reported by JProbe 3.0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodElement(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo)"><!-- --></A><H3>
createMethodElement</H3>
<PRE>
protected org.w3c.dom.Element <B>createMethodElement</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfo.html">MethodInfo</A>&nbsp;method)</PRE>
<DL>
<DD>create an empty method element with its cov.data values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageElement(java.lang.String)"><!-- --></A><H3>
createPackageElement</H3>
<PRE>
protected org.w3c.dom.Element <B>createPackageElement</B>(java.lang.String&nbsp;pkgname)</PRE>
<DL>
<DD>create an empty package element with its default cov.data (0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassElement(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)"><!-- --></A><H3>
createClassElement</H3>
<PRE>
protected org.w3c.dom.Element <B>createClassElement</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</PRE>
<DL>
<DD>create an empty class element with its default cov.data (0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeClass(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)"><!-- --></A><H3>
serializeClass</H3>
<PRE>
protected void <B>serializeClass</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</PRE>
<DL>
<DD>serialize a classfile into XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredMethods(org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile)"><!-- --></A><H3>
getFilteredMethods</H3>
<PRE>
protected java.util.Vector <B>getFilteredMethods</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/ClassFile.html">ClassFile</A>&nbsp;classFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>()</PRE>
<DL>
<DD>update the count of the XML, that is accumulate the stats on
 methods, classes and package so that the numbers are valid
 according to the info that was appended to the XML.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovDataChild(org.w3c.dom.Element)"><!-- --></A><H3>
getCovDataChild</H3>
<PRE>
protected org.w3c.dom.Element <B>getCovDataChild</B>(org.w3c.dom.Element&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods(org.w3c.dom.Element)"><!-- --></A><H3>
getMethods</H3>
<PRE>
protected java.util.Hashtable <B>getMethods</B>(org.w3c.dom.Element&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses(org.w3c.dom.Element)"><!-- --></A><H3>
getClasses</H3>
<PRE>
protected org.w3c.dom.Element[] <B>getClasses</B>(org.w3c.dom.Element&nbsp;pkg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages(org.w3c.dom.Element)"><!-- --></A><H3>
getPackages</H3>
<PRE>
protected org.w3c.dom.Element[] <B>getPackages</B>(org.w3c.dom.Element&nbsp;snapshot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Triggers.Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
