fontsize.standard=1
fontsize.larger=1.5
fontsize.largest=2
color.defaultbk=0xFFFFCC
color.lightblue=0xCCECFF
color.lightpink=0xFFCCCC
color.lightyellow=0xFFFFB0
color.white=0xFFFFFF
color.darkblue=0x000080
color.black=0x000000
color.green=0x00CC00
color.yellow=0xFFFF99
color.darkbrown=0x663300
