log4j.logger.com.iv.flash.Generator=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/Program Files/JGenerator 2.1 MX/logs/generator.log
log4j.appender.R.MaxFileSize=100KB
# Keep 20 backup files
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%p] - %m%n

log4j.logger.com.iv.tags=debug, T
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=C:/Program Files/JGenerator 2.1 MX/logs/tags.log
log4j.appender.T.MaxFileSize=100KB
# Keep 20 backup files
log4j.appender.T.MaxBackupIndex=20
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%p] - %m%n

