<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 16 19:23:31 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.condition Class Hierarchy (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.condition Class Hierarchy (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/cvslib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs.condition
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Contains.html"><B>Contains</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Equals.html"><B>Equals</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/FilesMatch.html"><B>FilesMatch</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html"><B>Os</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/ConditionBase.html"><B>ConditionBase</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/And.html"><B>And</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Not.html"><B>Not</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Or.html"><B>Or</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Http.html"><B>Http</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/IsFalse.html"><B>IsFalse</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/IsSet.html"><B>IsSet</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/IsTrue.html"><B>IsTrue</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Socket.html"><B>Socket</B></A> (implements org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html">Condition</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.taskdefs.condition.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html"><B>Condition</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/cvslib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
