<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 16 19:23:31 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.email (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.email package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.email (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/email/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.email</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailAddress.html" TARGET="classFrame">EmailAddress</A>
<BR>
<A HREF="EmailTask.html" TARGET="classFrame">EmailTask</A>
<BR>
<A HREF="EmailTask.Encoding.html" TARGET="classFrame">EmailTask.Encoding</A>
<BR>
<A HREF="Message.html" TARGET="classFrame">Message</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
