# decision paths for test completion status calculator
# format is: allTestsFinished|...
# ...captureMethodOnline|captureMethodOffline|captureMethodMixed|...
# ...unscoredOnlineItems|scoredOnlineItems|...
# ...offlineItemsExist|allItemsOffline|unscoredOfflineItems|scoredOfflineItems|...
# ...targetCompletionStatusCode
#
# '-' is "don't care"
# YES/NO are self-explanatory
#
#
decisiontree.completionstatus.00=-  |NO |-  |-  |YES|NO |NO |-  |NO |NO |NC|
decisiontree.completionstatus.01=-  |NO |-  |-  |NO |NO |-  |-  |YES|NO |NC|
decisiontree.completionstatus.02=-  |-  |-  |-  |YES|NO |-  |-  |YES|NO |NC|
decisiontree.completionstatus.03=-  |-  |-  |-  |NO |NO |-  |-  |NO |NO |NC|
decisiontree.completionstatus.04=YES|NO |YES|NO |YES|YES|YES|-  |NO |-  |CL|
decisiontree.completionstatus.05=YES|YES|NO |NO |YES|YES|YES|-  |NO |-  |CO|
decisiontree.completionstatus.06=YES|NO |NO |YES|YES|YES|YES|-  |NO |-  |CO|
decisiontree.completionstatus.07=YES|YES|NO |NO |NO |YES|YES|-  |NO |-  |CO|
decisiontree.completionstatus.08=YES|NO |NO |YES|NO |YES|YES|-  |NO |-  |CO|
decisiontree.completionstatus.09=YES|NO |YES|NO |NO |YES|YES|-  |NO |-  |CO|
decisiontree.completionstatus.10=YES|NO |YES|NO |NO |YES|YES|-  |NO |-  |CO|
#prefer 33, below
#decisiontree.completionstatus.11=YES|-  |-  |-  |-  |-  |YES|YES|YES|YES|OC|
decisiontree.completionstatus.12=YES|YES|NO |NO |-  |NO |YES|NO |YES|YES|OC|
decisiontree.completionstatus.13=YES|YES|NO |NO |YES|YES|YES|NO |YES|-  |OC|
decisiontree.completionstatus.14=YES|NO |NO |YES|YES|YES|YES|NO |YES|-  |OC|
decisiontree.completionstatus.15=YES|NO |YES|NO |YES|YES|YES|NO |YES|-  |CL|
decisiontree.completionstatus.17=YES|-  |YES|-  |-  |NO |YES|NO |YES|-  |NC|
decisiontree.completionstatus.18=NO |YES|NO |NO |-  |YES|YES|-  |-  |-  |IC|
decisiontree.completionstatus.19=NO |YES|NO |NO |-  |-  |YES|-  |-  |YES|IC|
decisiontree.completionstatus.20=NO |NO |NO |YES|-  |YES|YES|-  |-  |-  |IC|
decisiontree.completionstatus.21=NO |NO |NO |YES|-  |-  |YES|-  |-  |YES|IC|
decisiontree.completionstatus.22=YES|YES|NO |NO |NO |YES|YES|-  |NO |YES|CO|
decisiontree.completionstatus.23=YES|NO |NO |YES|NO |YES|YES|-  |NO |YES|CO|
decisiontree.completionstatus.24=YES|YES|NO |NO |YES|YES|YES|-  |NO |YES|CO|
decisiontree.completionstatus.25=YES|NO |NO |YES|YES|YES|YES|-  |NO |YES|CO|
decisiontree.completionstatus.26=-  |NO |YES|NO |YES|YES|NO |NO |-  |NO |CL|
decisiontree.completionstatus.27=NO |NO |NO |YES|YES|YES|NO |NO |-  |NO |CL|
decisiontree.completionstatus.28=YES|YES|NO |NO |YES|YES|NO |NO |-  |NO |CO|
decisiontree.completionstatus.29=YES|-  |-  |-  |NO |YES|NO |NO |-  |NO |CO|
decisiontree.completionstatus.30=NO |YES|NO |NO |YES|YES|NO |NO |-  |NO |IC|
decisiontree.completionstatus.31=NO |-  |-  |-  |NO |YES|NO |NO |-  |NO |IC|
decisiontree.completionstatus.32=YES|NO |NO |YES|YES|NO |YES|NO |NO |YES|CO|
#prefer 38
#decisiontree.completionstatus.33=YES|NO |-  |-  |NO |NO |YES|YES|-  |YES|CO|
decisiontree.completionstatus.34=-  |YES|NO |NO |NO |NO |YES|YES|YES|NO |OC|
decisiontree.completionstatus.35=YES|NO |-  |-  |NO |NO |YES|YES|NO |YES|CO|
decisiontree.completionstatus.36=YES|YES|NO |NO |NO |YES|YES|NO |YES|-  |OC|
decisiontree.completionstatus.37=YES|NO |YES|NO |NO |YES|YES|NO |YES|-  |CL|
decisiontree.completionstatus.38=YES|NO |NO |YES|NO |NO |YES|YES|YES|YES|OC|
#39-41 handle CR-only IBS offline capture
decisiontree.completionstatus.39=YES|NO |YES|NO |NO |NO |YES|YES|YES|NO |NC|
decisiontree.completionstatus.40=YES|NO |YES|NO |NO |NO |YES|YES|YES|YES|CL|
decisiontree.completionstatus.41=YES|NO |YES|NO |NO |NO |YES|YES|NO |YES|CO|
decisiontree.completionstatus.42=YES|NO |YES|NO |YES|NO |YES|NO |YES|YES|NC|
decisiontree.completionstatus.43=YES|NO |NO |YES|YES|NO |YES|NO |YES|YES|OC|
# offline CRs are captured, no change
decisiontree.completionstatus.44=YES|NO |YES|NO |YES|NO |YES|NO |NO |YES|NC|
# online CRs
decisiontree.completionstatus.45=YES|YES|NO |NO |YES|NO |NO |NO |NO |NO |CO|
decisiontree.completionstatus.46=-  |-  |-  |-  |YES|NO |YES|-  |YES|NO |NC|
decisiontree.completionstatus.47=YES|NO |NO |YES|YES|YES|NO |NO |NO |NO |CO|
