# decision paths for scoring status calculator
# format is: subtestFinished|...
# ...captureMethodOnline|captureMethodOffline|captureMethodMixed|...
# ...unscoredOnlineItems|scoredOnlineItems|...
# ...offlineItemsExist|allItemsOffline|unscoredOfflineItems|scoredOfflineItems|...
# ...targetScoringStatusCode
#
# '-' is "don't care"
# YES/NO are self-explanatory
#
decisiontree.scoringstatus.01=-  |NO |-  |-  |-  |NO |-  |-  |-  |NO |NA|
decisiontree.scoringstatus.02=-  |YES|NO |NO |YES|NO |YES|NO |-  |-  |PC|
decisiontree.scoringstatus.02=NO |YES|NO |NO |YES|NO |NO |NO |NO |NO |NA|
decisiontree.scoringstatus.03=NO |NO |YES|NO |YES|NO |YES|NO |YES|NO |NA|
decisiontree.scoringstatus.04=-  |-  |-  |-  |NO |YES|-  |-  |NO |-  |CO|
decisiontree.scoringstatus.05=-  |-  |-  |-  |NO |-  |-  |-  |NO |YES|CO|
decisiontree.scoringstatus.06=NO |NO |YES|NO |NO |YES|YES|NO |YES|-  |CO|
decisiontree.scoringstatus.07=NO |NO |YES|NO |YES|YES|-  |-  |-  |-  |PC|
decisiontree.scoringstatus.08=NO |NO |NO |YES|NO |YES|YES|NO |YES|-  |CO|
decisiontree.scoringstatus.09=NO |NO |NO |YES|YES|YES|-  |-  |-  |-  |PC|
decisiontree.scoringstatus.10=NO |YES|NO |NO |YES|YES|YES|-  |NO |-  |CO|
decisiontree.scoringstatus.11=-  |YES|NO |NO |YES|YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.12=YES|NO |NO |YES|NO |NO |YES|YES|NO |YES|CO|
decisiontree.scoringstatus.13=NO |NO |YES|NO |NO |YES|YES|YES|YES|-  |CO|
decisiontree.scoringstatus.14=NO |NO |NO |YES|YES|YES|NO |NO |-  |-  |PC|
decisiontree.scoringstatus.15=-  |YES|NO |NO |YES|NO |YES|NO |-  |-  |PC|
decisiontree.scoringstatus.16=YES|NO |-  |-  |NO |NO |YES|YES|NO |YES|CO|
decisiontree.scoringstatus.17=NO |YES|NO |NO |NO |YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.18=NO |YES|NO |NO |YES|YES|NO |NO |NO |NO |PC|
decisiontree.scoringstatus.19=NO |NO |NO |YES|YES|-  |YES|NO |-  |YES|PC|
decisiontree.scoringstatus.20=YES|YES|NO |NO |NO |YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.21=YES|YES|NO |NO |YES|NO |NO |NO |NO |NO |NA|
decisiontree.scoringstatus.22=YES|NO |YES|NO |YES|NO |YES|NO |YES|NO |NA|
decisiontree.scoringstatus.23=YES|NO |YES|NO |NO |YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.24=YES|NO |YES|NO |YES|YES|-  |-  |-  |-  |PC|
decisiontree.scoringstatus.25=YES|NO |NO |YES|NO |YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.26=YES|NO |NO |YES|YES|YES|-  |-  |YES|-  |PC|
decisiontree.scoringstatus.27=YES|YES|NO |NO |YES|YES|YES|-  |NO |-  |CO|
decisiontree.scoringstatus.28=YES|YES|NO |NO |NO |YES|YES|NO |YES|-  |PC|
decisiontree.scoringstatus.29=YES|YES|NO |NO |-  |YES|NO |NO |NO |NO |CO|
decisiontree.scoringstatus.30=YES|NO |NO |YES|YES|-  |YES|NO |YES|YES|PC|
decisiontree.scoringstatus.31=YES|NO |YES|NO |NO |YES|YES|NO |NO |YES|CO|
decisiontree.scoringstatus.32=YES|NO |NO |YES|-  |YES|YES|NO |NO |YES|CO|
decisiontree.scoringstatus.33=YES|NO |YES|NO |NO |NO |YES|YES|YES|YES|PC|
decisiontree.scoringstatus.34=YES|NO |YES|NO |NO |NO |YES|YES|YES|NO |NA|
decisiontree.scoringstatus.35=YES|NO |YES|NO |NO |NO |YES|YES|YES|YES|PC|
decisiontree.scoringstatus.36=YES|NO |YES|NO |NO |NO |YES|YES|NO |YES|CO|
decisiontree.scoringstatus.37=YES|NO |YES|NO |YES|NO |YES|NO |YES|YES|PC|
decisiontree.scoringstatus.38=YES|-  |-  |NO |YES|NO |YES|NO |-  |YES|PC|
decisiontree.scoringstatus.39=YES|NO |NO |YES|NO |NO |YES|YES|YES|YES|PC|
decisiontree.scoringstatus.40=YES|NO |NO |YES|YES|NO |YES|NO |NO |YES|CO|
decisiontree.scoringstatus.41=YES|NO |NO |YES|YES|NO |YES|NO |YES|YES|PC|
decisiontree.scoringstatus.42=YES|YES|NO |NO |NO |NO |YES|YES|YES|YES|PC|
decisiontree.scoringstatus.43=YES|YES|NO |NO |NO |NO |YES|YES|YES|NO |NA|
decisiontree.scoringstatus.44=YES|NO |NO |YES|YES|YES|NO |NO |NO |NO |CO|