
## database url format  - driverName@hostName:port:sid

OASDatabaseURL=jdbc:oracle:thin:@168.116.31.32:1521:TOAST
OASUserName=OAS
OASPassword=OAS

ATSDatabaseURL=jdbc:oracle:thin:@168.116.31.32:1521:TOAST
ATSUserName=ATS
ATSPassword=ATS

##OASDatabaseURL=jdbc:oracle:thin:@MCSQOAS00.mhe.mhc:1521:oastest1
##OASUserName=OAS
##OASPassword=wyslm64

##ATSDatabaseURL=jdbc:oracle:thin:@MCSQOAS00.mhe.mhc:1521:atstest1
##ATSUserName=ATS
##ATSPassword=ATSPROD

