# Object labels
object.proctors=Proctors
object.students=Students
object.testSessions=Test Sessions


# System error messages
system.error.title=An error has occurred.
system.error.message=Sorry, but a system error has occurred. We apologize for the inconvenience. Please use the navigation to continue.